/* Base reset and variables */
:root {
  --bg: #0f172a;        /* slate-900 */
  --panel: #111827;     /* gray-900 */
  --text: #e5e7eb;      /* gray-200 */
  --muted: #94a3b8;     /* slate-400 */
  --accent: #22c55e;    /* green-500 */
  --accent-hover: #16a34a; /* green-600 */
  --ring: #60a5fa;      /* blue-400 */
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", sans-serif;
  line-height: 1.6;
  color: var(--text);
  background: radial-gradient(1200px 800px at 10% 10%, #0b1226 0%, var(--bg) 50%) fixed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-bottom: env(safe-area-inset-bottom);
}

/* Regions */
.site-header, .site-footer {
  padding: 1.25rem 1rem;
  background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0)) , var(--panel);
  border-bottom: 1px solid rgba(255,255,255,0.05);
}

.site-header h1 {
  margin: 0 0 0.25rem;
  letter-spacing: 0.3px;
}
.site-header p { margin: 0; color: var(--muted); }

.site-nav {
  position: sticky;
  top: 0;
  backdrop-filter: saturate(1.2) blur(6px);
  background: rgba(17,24,39,0.65);
  border-bottom: 1px solid rgba(255,255,255,0.06);
  z-index: 20;
}
.site-nav ul {
  list-style: none;
  margin: 0 auto;
  padding: 0.25rem 0.75rem;
  max-width: 960px;
  display: flex;
  gap: 0.5rem;
}
.site-nav a {
  display: inline-block;
  padding: 0.5rem 0.75rem;
  color: var(--text);
  text-decoration: none;
  border-radius: 0.5rem;
  transition: background 160ms ease, color 160ms ease;
}
.site-nav a:hover { background: rgba(255,255,255,0.06); }
.site-nav a.active {
  background: rgba(34,197,94,0.16);
  color: #d1fae5;
  outline: 1px solid rgba(34,197,94,0.3);
}

.site-main {
  max-width: 960px;
  margin: 1rem auto;
  padding: 0 1rem;
}
#content {
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0)) , rgba(17,24,39,0.6);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 1rem;
  padding: 1.25rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  min-height: 200px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1rem;
  background: var(--accent);
  color: #052e16;
  font-weight: 600;
  border: none;
  border-radius: 0.675rem;
  cursor: pointer;
  transition: transform 80ms ease, background 160ms ease, box-shadow 160ms ease;
  box-shadow: 0 6px 20px rgba(34,197,94,0.25), inset 0 1px 0 rgba(255,255,255,0.25);
}
.btn:hover { background: var(--accent-hover); }
.btn:active { transform: translateY(1px) scale(0.99); }

/* Footer */
.site-footer {
  border-top: 1px solid rgba(255,255,255,0.06);
  text-align: center;
  color: var(--muted);
}

/* Accessibility and focus */
:focus-visible {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
  border-radius: 6px;
}

/* Responsive tweaks */
@media (min-width: 640px) {
  #content { padding: 1.5rem; }
}

